# supremoWeb

./: .gitignore  Dockerfile  SupremoWeb.sln
SupremoWeb/: Program.cs  SupremoWeb.csproj
SupremoWeb/Controllers/: ClientesController.cs  HomeController.cs  LoginController.cs
SupremoWeb/Models/: AddressModel.cs  ClienteFiltroModel.cs  ClienteModel.cs  CustomerSellerModel.cs  CustomersModel.cs  DataCustomersEdgesNodeModel.cs  DataModel.cs  DataObjectModel.cs  EdgeModel.cs  EnderecoModel.cs  EnderecoRetModel.cs  ErrorViewModel.cs  LoginModel.cs  MensagemModel.cs  NodeModel.cs  RetornoAutenticacaoModel.cs  RootObjectModel.cs  SellerModel.cs  SignInModel.cs
SupremoWeb/Properties/: launchSettings.json
SupremoWeb/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
SupremoWeb/Repository/: IAutenticacaoRepository.cs  ILoggerRepository.cs  ITelaClientesRepository.cs  Shared.cs
SupremoWeb/Shared/: CamposGerais.cs  ClienteModelValidator.cs  ValidateTokenAttribute.cs
SupremoWeb/Views/: _ViewImports.cshtml
SupremoWeb/Views/Clientes/: Incluir.cshtml  IncluirCliente.cshtml  Index.cshtml
SupremoWeb/Views/Home/: Index.cshtml
SupremoWeb/Views/Login/: Index.cshtml
SupremoWeb/Views/Shared/: ShareFunctions.cs  _Layout.cshtml  _LayoutLogin.cshtml  _Notification.cshtml
SupremoWeb/wwwroot/css/: menuSidebar.css  style.css
