<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\vue\**" />
    <Content Remove="wwwroot\lib\vue\**" />
    <EmbeddedResource Remove="wwwroot\lib\vue\**" />
    <None Remove="wwwroot\lib\vue\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Scripts\vue-the-mask.js" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
