<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\vue\**" />
    <Content Remove="wwwroot\lib\vue\**" />
    <EmbeddedResource Remove="wwwroot\lib\vue\**" />
    <None Remove="wwwroot\lib\vue\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Clientes\ExcluirCliente.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Scripts\vue-the-mask.js" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="GraphQL.Client" Version="6.1.0" />
    <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="6.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="toastr" Version="2.1.1" />
  </ItemGroup>
  
  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Clientes\ExcluirCliente.cshtml" />
  </ItemGroup>
  
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Clientes\ExcluirCliente.cshtml" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Views\Clientes\ExcluirCliente.cshtml" />
  </ItemGroup>

</Project>
